<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MyInfo">


    <EditText
        android:id="@+id/edProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Progress"
        android:inputType="number"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btAddWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:backgroundTint="#009624"
        android:text="Add Weight" />

    <EditText
        android:id="@+id/edGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Goals"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btUpdateGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:backgroundTint="#009624"
        android:text="Update Goals" />

    <Button
        android:id="@+id/btMyItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:backgroundTint="#009624"
        android:text="My Items" />

    <Button
        android:id="@+id/btMyPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:backgroundTint="#009624"
        android:text="My Posts" />

    <Button
        android:id="@+id/btCancel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:backgroundTint="#009624"
        android:text="Cancel" />
</LinearLayout>